<!-- src/app/components/cart/cart.component.html -->
<div class="cart">
  <h2>Your Cart</h2>
  <div *ngIf="cartItems.length > 0; else emptyCart">
    <app-product-card
      *ngFor="let item of cartItems"
      [product]="item.product"
      [quantity]="item.quantity"
      [showAddButton]="false"
      [showQuantity]="false"
      (removeFromCart)="removeItem(item.product.id)"
    ></app-product-card>
  </div>
  <ng-template #emptyCart>
    <p>Your cart is empty.</p>
  </ng-template>
  <button mat-raised-button color="primary" (click)="clearCart()">Clear Cart</button>
</div>
