<!-- src/app/components/order-history/order-history.component.html -->
<div class="order-history">
  <h2>Order History</h2>
  <div *ngIf="orders.length > 0; else noOrders">
    <div *ngFor="let order of orders" class="order-item">
      <p><strong>Location:</strong> {{ order.location }}</p>
      <p><strong>Date:</strong> {{ order.date | date: 'short' }}</p>
      <p><strong>Items:</strong></p>
      <ul>
        <li *ngFor="let item of order.items">{{ item.productId }} ({{ item.quantity }})</li>
      </ul>
      <hr>
    </div>
  </div>
  <ng-template #noOrders>
    <p>No orders found.</p>
  </ng-template>
</div>
