<mat-card *ngIf="product">
  <mat-card-header>
    <mat-card-title>{{ product.name }}</mat-card-title>
    <mat-card-subtitle>{{ product.price | currency }}</mat-card-subtitle>
  </mat-card-header>
  <img mat-card-image [src]="product.imageUrl" alt="{{ product.name }}">
  <mat-card-content>
    <p>{{ product.description }}</p>
  </mat-card-content>
  <mat-card-actions>
    <button mat-raised-button color="primary" (click)="addToCart()">Add to Cart</button>
  </mat-card-actions>
</mat-card>
