<!-- src/app/components/product-card/product-card.component.html -->
<mat-card class="product-card">
  <img mat-card-image [src]="product.imageUrl" alt="{{product.name}}">
  <mat-card-title>{{ product.name }}</mat-card-title>
  <mat-card-subtitle>{{ product.description }}</mat-card-subtitle>
  <mat-card-content>
    <p>{{ product.price | currency }}</p>
    <div *ngIf="showQuantity && quantity !== undefined">
      <p>Quantity: {{ quantity }}</p>
    </div>
  </mat-card-content>
  <mat-card-actions>
    <button mat-raised-button color="primary" *ngIf="showAddButton" (click)="addToCart.emit(product)">Add to Cart</button>
    <button mat-raised-button color="warn" *ngIf="!showAddButton" (click)="removeFromCart.emit(product.id)">Remove</button>
  </mat-card-actions>
</mat-card>
